<!DOCTYPE html>
<html>
  <head>
    <link href="dashboard.css" rel="stylesheet" />
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Construction Management System</title>
    <script
      src="https://kit.fontawesome.com/3081d225ce.js"
      crossorigin="anonymous"
    ></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      .slidecontainer {
        width: 100%;
      }

      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }

      .slider:hover {
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #04aa6d;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #04aa6d;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <h3>
            <a
              href="/dashboard.html"
              style="text-decoration: none; color: white"
              >S2D</a
            >
          </h3>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="dashboard.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Profile</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown"
              >
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="login.html">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="col-lg bg-success" style="padding-top: 8%; padding-bottom: 8%">
      <div class="card" style="width: 30%; margin: auto">
        <img
          class="card-img-top"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoS96_vETK55r95MRsFeB2f7T3S6W6UCsElsdeeOwljS2Ugdwyfo8w4FLzrmFF6VpdkUk&usqp=CAU"
          alt="Card image"
          style="width: 60%; margin-left: auto; margin-right: auto"
        />
        <div class="card-body">
          <h3 class="card-title" style="text-align: center">John Doe</h3>
          <br />
          <div
            style="display: flex; justify-content: space-between; width: 93%"
          >
            <h6 class="card-title">
              <i class="fas fa-envelope fa-lg me-2 fa-fw"></i>johndoe@gmail.com
            </h6>
            <h6 class="card-title">
              <i class="fas fa-phone fa-lg me-2 fa-fw"></i>9753925386
            </h6>
          </div>
          <!-- <hr />
          <a href="#" class="btn btn-default">Accepted Profile</a>
          <hr />
          <a href="#" class="btn btn-default">Requested Profile</a> -->
          <button class="btn btn-success" style="margin: 5% 0% 3% 30%">
            Edit my Profile
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
